Exam_Master_SutterlinKleinclaus_EditeurMap/MainWindow.xaml

<Window x:Class="Exam_Master_SutterlinKleinclaus_EditeurMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_Master_SutterlinKleinclaus_EditeurMap"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Grid>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open">
                        <MenuItem Header="_Map"/>
                        <MenuItem Header="_TiledMap"/>
                    </MenuItem>
                    <MenuItem Header="_Save"/>
                    <Separator />
                    <MenuItem Header="_Exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Canvas x:Name="MyMap" HorizontalAlignment="Left" Height="640" Margin="50,50,0,0" VerticalAlignment="Top" Width="640" Grid.Row="20" Grid.Column="20">
            <TextBox x:Name="Texte_test" Height="23" Canvas.Left="307" TextWrapping="Wrap" Text="TextBox" Canvas.Top="535" Width="120"/>
        </Canvas>
        <Canvas x:Name="MyTiledMap" HorizontalAlignment="Left" Height="163" Margin="788,527,0,0" VerticalAlignment="Top" Width="362">
            <Image x:Name="Image_Tileset" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="317" Source="blocks1.png" Canvas.Left="35" Canvas.Top="10" RenderTransformOrigin="0.566,3.147"/>
        </Canvas>
        <Canvas x:Name="Canvas_Test" HorizontalAlignment="Left" Height="369" Margin="720,79,0,0" VerticalAlignment="Top" Width="398"/>
        <Button x:Name="Save" Content="Sauvegarder" HorizontalAlignment="Left" Margin="671,726,0,0" VerticalAlignment="Top" Width="75" Click="On_Save_Click"/>




    </Grid>
</Window>
