Exam_Master_SutterlinKleinclaus_EditeurMap/MainWindow.xaml

<Window x:Class="Exam_Master_SutterlinKleinclaus_EditeurMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_Master_SutterlinKleinclaus_EditeurMap"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1600">

    <Grid x:Name="MainGrid">
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open">
                        <MenuItem Header="_Map"/>
                        <MenuItem Header="_TiledMap"/>
                    </MenuItem>
                    <MenuItem Header="_Save"/>
                    <Separator />
                    <MenuItem Header="_Exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Canvas x:Name="MyMap" HorizontalAlignment="Left" Height="640" Margin="50,50,0,0" VerticalAlignment="Top" Width="640" Grid.Row="20" Grid.Column="20" MouseLeftButtonDown="MyMap_MouseLeftButtonDown">
            <TextBox x:Name="Texte_test" Height="23" Canvas.Left="307" TextWrapping="Wrap" Text="TextBox" Canvas.Top="535" Width="120"/>
        </Canvas>
        <Canvas x:Name="MyTiledMap" HorizontalAlignment="Left" Height="684" Margin="740,50,0,0" VerticalAlignment="Top" Width="684" MouseLeftButtonDown="MyTiledMap_MouseLeftButtonDown" MouseEnter="MyTiledMap_MouseEnter">
         </Canvas>
        <Canvas x:Name="Canvas_Test" HorizontalAlignment="Left" Height="369" Margin="254,724,0,0" VerticalAlignment="Top" Width="398" MouseLeftButtonDown="Canvas_Test_MouseLeftButtonDown"/>
        <Button x:Name="Save" Content="Sauvegarder" HorizontalAlignment="Left" Margin="97,695,0,0" VerticalAlignment="Top" Width="75" Click="On_Save_Click"/>
        <Button x:Name="Charger" Content="Button" HorizontalAlignment="Left" Margin="97,724,0,0" VerticalAlignment="Top" Width="75" Click="Click_Charger"/>


    </Grid>
</Window>
