Exam_Master_SutterlinKleinclaus_EditeurMap/MainWindow.xaml

<Window x:Class="Exam_Master_SutterlinKleinclaus_EditeurMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_Master_SutterlinKleinclaus_EditeurMap"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">

    <Grid x:Name="MainGrid">
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="MenuNew" Header="_New" Click="MenuNew_Click"/>
                    <MenuItem Header="_Open">
                        <MenuItem x:Name="LoadMap" Header="_Map" Click="Charger_Map_Click"/>
                        <MenuItem x:Name="LoadTiledMap" Header="_TiledMap" Click="Charger_TileMap_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="MapSave" Header="_Save" Click="Save_Map_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Canvas x:Name="MyMap" HorizontalAlignment="Left" Height="640" Margin="50,50,0,0" VerticalAlignment="Top" Width="640" Grid.Row="20" Grid.Column="20" />
        <Canvas x:Name="MyTiledMap" HorizontalAlignment="Left" Height="640" Margin="740,50,0,0" VerticalAlignment="Top" Width="640" MouseLeftButtonDown="MyTiledMap_MouseLeftButtonDown" >
        </Canvas>


    </Grid>
</Window>
