Exam_Master_SutterlinKleinclaus_EditeurMap/Window_choice.xaml

<Window x:Class="Exam_Master_SutterlinKleinclaus_EditeurMap.Window_choice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_Master_SutterlinKleinclaus_EditeurMap"
        mc:Ignorable="d"
        Title="Window_choice" Height="450" Width="800">
    <Grid>
        <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Margin="321,376,0,0" VerticalAlignment="Top" Width="75" Click="Valider_Click"/>
        <Label Content="Choisissez une taille entre 16,32 et 64" HorizontalAlignment="Left" Margin="258,91,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_16" Content="16" HorizontalAlignment="Left" Margin="212,140,0,0" VerticalAlignment="Top" Width="75" Click="Button16_Click"/>
        <Button x:Name="Button_32" Content="32" HorizontalAlignment="Left" Margin="321,140,0,0" VerticalAlignment="Top" Width="75" Click="Button32_Click"/>
        <Button x:Name="Button_64" Content="64" HorizontalAlignment="Left" Margin="438,140,0,0" VerticalAlignment="Top" Width="75" Click="Button64_Click"/>
        <Label Content="Entrez une longueur et une largeur
               " HorizontalAlignment="Left" Margin="244,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_longueur" HorizontalAlignment="Left" Height="23" Margin="293,236,0,0" TextWrapping="Wrap" Text="Longueur" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Textbox_largeur" HorizontalAlignment="Left" Height="23" Margin="293,280,0,0" TextWrapping="Wrap" Text="Largeur" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Text_Affichage" HorizontalAlignment="Left" Margin="580,140,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Text_warning" HorizontalAlignment="Left" Margin="321,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0"/>

    </Grid>
</Window>
